<html>

<head>
	<title>
		Noshad Bahger Ehzari personal Pop Up

	</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<style>
		.nbe-pop-up {
			position: fixed;
			height: 100%;
			width: 100%;
			background: #000000bf;
			top: 0;
			z-index: 9999;
			display: none;
			left: 0;
			overflow-y: scroll;
			direction: ltr;
		}

		.nbe-pop-up-content {
			width: 100%;
			height: 100%;
			position: relative;
			box-sizing: border-box;
			background-color: #fff;
			padding: 0;
			transition: 1s all;
			border-radius: .5px;
			opacity: 0;
		}

		.nbe-pop-up-holder {
			max-width: 820px;
			position: relative;
			margin: auto;
			width: 100%;
		}

		.show-nbe-pop-up {
			width: 100%;
		}
		.nbe-no-scrolling{
			overflow:hidden;
		}
	</style>
</head>

<body>
	<button class="triggers-for-nbe-login-popup" nbe-pop-triger="name">click here</button>
	<div class="nbe-pop-up" nbe-pop-trigee="name">
		<div class="nbe-pop-up-holder">
			<div class="nbe-pop-up-content">
				contetn content contetn content contetn content contetn content contetn content contetn content contetn
				content contetn content
			</div>
		</div>
	</div>


	<script>
		
class NbePopUp {
    constructor(name, closers, clickFunc,closeFunc) {
        this.name = name;
        this.closer = closers ? closers : "";
        this.runCodeAfterClick = clickFunc;
        this.runCodeAfterClose = closeFunc;
        this.data={};
        this.excute()
    }

    eventsNbe() {
        /* for opening */
        var selfClass = this;
        $("[nbe-pop-triger=" + selfClass.name + "]").click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            selfClass.data = $(this).data()
            if( selfClass.runCodeAfterClick){
                selfClass.runCodeAfterClick($("[nbe-pop-triger=" + selfClass.name + "]"))
            }
            $('[nbe-pop-trigee]').click();
            $("[nbe-pop-trigee=" + selfClass.name + "]").css({
                'display': 'flex'
            })
            setTimeout(function () {
                $("[nbe-pop-trigee=" + selfClass.name + "] .nbe-pop-up-content").css('opacity', 1)
            }, 1)
            $('body').addClass('nbe-no-scrolling');
        })
        /* for closeing */
        let closerSelector = "[nbe-pop-trigee=" + selfClass.name + "]";
        if(selfClass.closer){
            closerSelector = "[nbe-pop-trigee=" + selfClass.name + "], " + selfClass.closer;
        }
        $(closerSelector).click(function () {
            selfClass.closePopUp()
        });
		$(document).keyup(function(e) {
			 if (e.key === "Escape") { // escape key maps to keycode `27`
				 selfClass.closePopUp()
			}
		});
        /* for not closing popup inside click */
        $('.nbe-pop-up-content').click(function (e) {
            e.stopPropagation()
        })
    }
    closePopUp(){
        $("[nbe-pop-trigee=" + this.name + "]").removeAttr('style');
        $("[nbe-pop-trigee=" + this.name + "] .nbe-pop-up-content").removeAttr('style');
        $('body').removeClass('nbe-no-scrolling');
        if( this.runCodeAfterClose){
            this.runCodeAfterClose()
        }
    }
    excute() {
        this.eventsNbe()
    }
}



		let blahblah = new NbePopUp("name");
	</script>


</body>



</html>